﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArayanBulur", "ArayanBulur\ArayanBulur.csproj", "{D3C3FC4C-656A-4F0D-95AE-0E4378EADCE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C3FC4C-656A-4F0D-95AE-0E4378EADCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C3FC4C-656A-4F0D-95AE-0E4378EADCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C3FC4C-656A-4F0D-95AE-0E4378EADCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C3FC4C-656A-4F0D-95AE-0E4378EADCE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9B1F6F9-310E-49C8-9B49-48C72A4AA555}
	EndGlobalSection
EndGlobal
